<!DOCTYPE html>
<html lang="en">
<head>
    <title>David Magazine</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/recoleta" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="noise"></div>
    <div class="menu">
        <h2 class="menu-name">Menu</h2>
        <nav>        
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/work.html">Work</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

    
<div class="container">
	<div id="contact-content">
        <div class="background"></div>
            <h2> Contact me </h2>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email" name="" id="">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Message" maxlength="500" style=" height: 300px; resize: none;"></textarea>
                <button id="Submit"></button>
            </form>
            <img src="./images/googlemaps.png" alt="" srcset="" style="height: 350px;">
    </div>

  </div>
</div>



</body>
</html>