<!DOCTYPE html>
<html lang="en">
  <head>
    <title>David Magazine</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <title>                                                                                                                                 </title>
  </head>
  <body>
      

    <!-- preloader content-->
      <div id="preloader">
        <div class="background"></div>
        
      </div>

      <!-- main content -->
      <div class="noise"></div>

      <main>
        <h1 style="position: absolute; padding-left: 80px;
        padding-top: 5px">David Magazine</h1>
        <navbar>
          <nav>
          </nav>
        </navbar>

          <img class=" main-img" src="/images/prof.jpg" alt="" srcset="">

        <section>
          <h2>David Magazine</h2>
        </section>
      </main>
      

    <script type="module" src="main.js"></script>
  </body>
</html>                          
